{
  "name": "azure-functions-core-tools",
  "version": "4.0.7512",
  "description": "Azure Functions Core Tools",
  "consolidatedBuildId": "226050",
  "scripts": {
    "postinstall": "node lib/install.js",
    "prepublishOnly": "node lib/copy-metadata.js"
  },
  "author": "Microsoft",
  "license": "MIT",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/azure-functions-core-tools.git"
  },
  "bin": {
    "func": "lib/main.js",
    "azfun": "lib/main.js",
    "azurefunctions": "lib/main.js"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "https-proxy-agent": "9.1.0",
    "extract-zip": "^2.0.1",
    "progress": "2.0.3",
    "rimraf": "^6.1.3"
  }
}
